{
  "name": "clementine-agent",
  "version": "1.18.60",
  "description": "Clementine — Personal AI Assistant (TypeScript)",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "clementine": "dist/cli/index.js",
    "lexi": "bin/lexi"
  },
  "scripts": {
    "build:assets": "mkdir -p dist/agent/advisor-rules/builtin && (cp src/agent/advisor-rules/builtin/*.yaml dist/agent/advisor-rules/builtin/ 2>/dev/null || true) && mkdir -p dist/cli/static && (cp src/cli/static/* dist/cli/static/ 2>/dev/null || true) && mkdir -p dist/lexi-dashboard/ui && cp -r src/lexi-dashboard/ui/* dist/lexi-dashboard/ui/ 2>/dev/null || true",
    "build": "rm -rf dist.tmp 2>/dev/null; tsc --outDir dist.tmp && rm -rf dist && mv dist.tmp dist && chmod +x dist/cli/index.js && npm run build:assets && npm run build:lexi",
    "build:lexi": "node scripts/esbuild-lexi.mjs",
    "prepublishOnly": "npm run build && find dist -name '*.map' -delete",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "mcp": "tsx src/tools/mcp-server.ts",
    "cli": "tsx src/cli/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test --config=tests/lexi/e2e/playwright.config.ts",
    "dod": "node scripts/run-dod.mjs",
    "dod:report": "node scripts/generate-dod-report.mjs",
    "parity": "node scripts/lexi-parity-audit.mjs",
    "parity:strict": "node scripts/lexi-parity-audit.mjs --strict",
    "parity:update-baseline": "node scripts/lexi-parity-audit.mjs --update-baseline",
    "postinstall": "node scripts/postinstall.js 2>/dev/null || true"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.126",
    "@anthropic-ai/sdk": "^0.91.0",
    "@composio/claude-agent-sdk": "^0.8.1",
    "@composio/core": "^0.8.1",
    "@huggingface/transformers": "^4.2.0",
    "@inquirer/prompts": "^7.0.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@slack/bolt": "^4.2.0",
    "@types/multer": "^2.1.0",
    "better-sqlite3": "^11.7.0",
    "commander": "^13.1.0",
    "cron-parser": "^5.5.0",
    "csv-parse": "^5.5.6",
    "d3-force": "^3.0.0",
    "discord.js": "^14.18.0",
    "dompurify": "^3.4.2",
    "drawflow": "^0.0.59",
    "express": "^4.21.0",
    "falkordblite": "^0.2.0",
    "grammy": "^1.35.0",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.1",
    "lit": "^3.2.0",
    "mailparser": "^3.7.1",
    "mammoth": "^1.8.0",
    "marked": "^14.1.4",
    "multer": "^2.1.1",
    "node-cron": "^3.0.3",
    "pdf-parse": "^1.1.1",
    "pino": "^9.6.0",
    "twilio": "^5.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/d3-force": "^3.0.10",
    "@types/dompurify": "^3.0.5",
    "@types/eventsource": "^1.1.15",
    "@types/express": "^5.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/jsdom": "^21.1.7",
    "@types/mailparser": "^3.4.5",
    "@types/node": "^22.12.0",
    "@types/node-cron": "^3.0.11",
    "@types/pdf-parse": "^1.1.4",
    "esbuild": "^0.24.0",
    "eventsource": "^2.0.2",
    "jsdom": "^25.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.1"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "author": "Nathan Reynolds",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Natebreynolds/Clementine-AI-Assistant.git"
  },
  "homepage": "https://github.com/Natebreynolds/Clementine-AI-Assistant",
  "bugs": {
    "url": "https://github.com/Natebreynolds/Clementine-AI-Assistant/issues"
  },
  "keywords": [
    "ai-assistant",
    "claude",
    "discord-bot",
    "slack-bot",
    "personal-assistant",
    "obsidian",
    "memory",
    "agent"
  ],
  "files": [
    "dist/",
    "vault/",
    "scripts/",
    "vendor/",
    "install.sh",
    "README.md",
    ".env.example"
  ],
  "publishConfig": {
    "access": "public"
  }
}
